* [33mcff8de3[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m Validation function at form indikator subkegiatan
* [33mb795f11[m allowed vendor folder upload to github
* [33mb5455b5[m allowed vendor upload to github
* [33mad581ea[m Add, Edit and Delete for Indikator Subkegiatan Page
* [33mb61f769[m page subkegiatan v1.1
* [33m69f0a6d[m load DataTable onchange select with edit / delete button
* [33m796e752[m menambahkan page subkegiatan v.1
* [33mefc6482[m add login and register page
* [33m5b0aa32[m penambahan login
* [33m602cbfc[m First Commit
